<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page </title>
       
    </head>
    <style>

        body {
        margin: 0;
        margin-top: 50px;
        font-family: sans-serif;
        }
        
        header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        background-color: #eee;
        }
        
        header * {
        display: inline;
        height: 50px;
        }
        
        header ul {
        padding: 0;
        }
        
        header li {
        margin-left: 20px;
        }
        
        section {
        height: 100vh;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        background-size: cover; 
        background-position: center center;
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        }
        
        #hero .profile-img {
        width: 300px;
        border-radius: 50%;
        }
        
        footer {
        text-align: center;
        padding: 50px;
        }
        
        #hero h1 {
        font-size: 3em;
        }
        
        section h2 {
        font-size: 2.5em;
        }
        
        section h3 {
        font-size: 1.5em;
        }
        
        header a {
        text-decoration: none;
        color: black;
        }
        
        
        
        #hero {
        background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(forest\ 1.avif);
        }
        
        #about {
        background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(forest\ 2.avif);
        }
        
        #contact {
        background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(forest\ 3.avif);
        }
        
            </style>
    <body>
        <header>
            <img src="tree logo.jpg" class="profile img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="tree logo.jpg" class="profile-img">
                    <h1>Hi, I'm Student Of Web Developer </h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>Introduction</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem autem hic dicta ad quas nesciunt ea accusamus vero fuga totam, aliquid dolor, officiis magnam voluptates expedita assumenda, deleniti doloribus rem.</p>
                    <br>
                    <h3>Achievements</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href=""><li class="w3-xxxlarge"><i class="fa fa-instagram"></i> instagram</li></a></li>
                        <li><a href="">Reddit</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="ma14466397@gmail.com">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            ..This Website only for Assignment..
        </footer>
    </body>
</html>